@font-face {
  font-family: 'Roboto';
  src: url('Roboto-LightItalic.woff2') format('woff2'),
      url('Roboto-LightItalic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Roboto';
  src: url('Roboto-Light.woff2') format('woff2'),
      url('Roboto-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('Roboto-Bold.woff2') format('woff2'),
      url('Roboto-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'menu-fonts';
  src:  url('menu-fonts.eot?a8j7ml');
  src:  url('menu-fonts.eot?a8j7ml#iefix') format('embedded-opentype'),
    url('menu-fonts.ttf?a8j7ml') format('truetype'),
    url('menu-fonts.woff?a8j7ml') format('woff'),
    url('menu-fonts.svg?a8j7ml#menu-fonts') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon,
.social-icon {
  text-decoration: none;
  display: inline-block;
}

.icon {
  font-size: 20px;
  width: 1.2em;
  padding-right: 1em;
}

.social-icon {
  font-size: 10px;
}

.icon::before,
.social-icon::before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'menu-fonts' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  text-decoration: none;
  margin: 0px;
  

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon_plane:before {
  content: "\e902";
}
.icon_reviews:before {
  content: "\e900";
}
.icon_crew:before {
  content: "\e901";
}
.menu-fonts-ico_vk:before {
  content: "\e903";
}
.menu-fonts-ico_fb:before {
  content: "\e904";
}
.menu-fonts-ico_g:before {
  content: "\e905";
}
.menu-fonts-ico_mail:before {
  content: "\e906";
}
.menu-fonts-ico_tw:before {
  content: "\e907";
}
