@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ytir8f');
  src:  url('fonts/icomoon.eot?ytir8f#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ytir8f') format('truetype'),
    url('fonts/icomoon.woff?ytir8f') format('woff'),
    url('fonts/icomoon.svg?ytir8f#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu_star:before {
  content: "\e900";
}
.icon-menu_crew:before {
  content: "\e901";
}
.icon-menu_plane:before {
  content: "\e902";
}
