@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qkjbyp');
  src:  url('fonts/icomoon.eot?qkjbyp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qkjbyp') format('truetype'),
    url('fonts/icomoon.woff?qkjbyp') format('woff'),
    url('fonts/icomoon.svg?qkjbyp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ico_fb:before {
  content: "\e901";
  color: #fff;
}
.icon-ico_g:before {
  content: "\e902";
  color: #fff;
}
.icon-ico_mail:before {
  content: "\e903";
  color: #fff;
}
.icon-ico_tw:before {
  content: "\e904";
  color: #fff;
}
.icon-ico_vk:before {
  content: "\e900";
  color: #fff;
}
