<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset=" UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta property="og:title" content="Airplanet" />
<meta property="og:description" content="Пробный сайт-проект Airplanet" />
<meta property="og:image" content="img/og-image.jpeg" />
<title>Airplanet</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="./fonts/font.css">
<link rel="shortcut icon" href="./img/icons/paper-plane.ico">
</head>

<body>

  <div class="wrapper">

    <header class="header">
      <div class="container header__container">


        <div class="logo">
          <a href="#" class="logo__link">
            <img src="./img/main_logo.svg" alt="Airplanet logo" class="logo__pic">
          </a>
        </div>

        <div class="contacts">
          <a href="tel:+78000039210" class="contacts__phone">8 (800) 00-392-10</a>
          <div class="contacts__hours">
            <a href="#" class="contacts__hours-text">График работы</a>
            <ul class="contacts__workhours">
              <li class="contacts__workitem">пн-вс: 09:10-20:00</li>
              <li class="contacts__workitem">обед: 14:00-14:30</li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <div class="page-content">
      <div class="container">
        <aside class="sidebar">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#" class="nav__link nav__link_active">
                  <i class="icon icon_plane"></i>
                  <span class="nav__text">Главная</span>
                </a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">
                  <i class="icon icon_reviews"></i>
                  <span class="nav__text">Отзывы</span>
                </a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">
                  <i class="icon icon_crew"></i>
                  <span class="nav__text">Экипаж</span>
                </a>
              </li>
            </ul>

          </nav>
        </aside>

        <main class="main-content">
          <img src="./img/main_pic.png" alt="Большая картинка" class="header__bigpic">
          <div class="tariffs">
              <h3 class="title">Тарифы</h3>
            <div class="tariffs__list">
              <ul>

                <li class="tariffs__item">

                  <img src="./img/icons/big_ico_flower.svg" alt="стандарт" class="tariffs__logo">
                  <span class="tariffs__title">стандарт</span>
                  <div class="tariffs__desc">
                    <div class="tariff__features">
                      <p class="tariffs__description">Создан для вашего комфортного отдыха</p>

                      <ul>
                        <li class="tariffs__feature"><span>Питание включено</span></li>
                        <li class="tariffs__feature"><span>Багаж (5 кг)</span></li>
                        <li class="tariffs__feature"><span>Детское кресло</span></li>
                      </ul>
                      <div class="tariffs__price">
                        <span class="tariffs__price-currency">$</span>
                        <span class="tariffs__price-number">19</span>
                      </div>
                    </div>

                  </div>
                </li>

                <li class="tariffs__item tariffs__item_active">

                  <img src="./img/icons/big_ico_mark-as-favorite-star.svg" alt="стандарт" class="tariffs__logo">
                  <span class="tariffs__title">премиум</span>
                  <div class="tariffs__desc">
                    <div class="tariff__features">
                      <p class="tariffs__description">Для любителей хороших впечатлений</p>

                      <ul>
                        <li class="tariffs__feature"><span>Питание включено</span></li>
                        <li class="tariffs__feature"><span>Багаж (5 кг)</span></li>
                        <li class="tariffs__feature"><span>Детское кресло</span></li>
                      </ul>
                      <div class="tariffs__price">
                        <span class="tariffs__price-currency">$</span>
                        <span class="tariffs__price-number">39</span>
                      </div>
                    </div>
                </li>

                <li class="tariffs__item">

                  <img src="./img/icons/big_ico_painter-palette.svg" alt="стандарт" class="tariffs__logo">
                  <span class="tariffs__title">лакшери</span>
                  <div class="tariffs__desc">
                    <div class="tariff__features">
                      <p class="tariffs__description">Всё самое лучшее и незабываемое</p>

                      <ul>
                        <li class="tariffs__feature"><span>Питание включено</span></li>
                        <li class="tariffs__feature"><span>Багаж (5 кг)</span></li>
                        <li class="tariffs__feature"><span>Детское кресло</span></li>
                      </ul>
                      <div class="tariffs__price">
                        <span class="tariffs__price-currency">$</span>
                        <span class="tariffs__price-number">99</span>
                      </div>
                    </div>
                  </div>
                </li>

              </ul>
            </div>
          </div>

          <div class="news">
              <h3 class="title">Последние новости</h3>

            <ul class="news__list">

              <li class="news__item">
                <div class="news__pic-area">
                  <img src="./img/flight_1.jpg" alt="" class="news__pic">
                </div>
                <div class="news__desc">
                  <time datetime="2016-10-12">12.10.2016</time>
                  <h4>Ночные перелёты дешевле!</h4>
                  <p>
                    Летящий в ночном небе самолет — зрелище загадочное и романтическое.
                    Крылатая машина величественно плывет
                    в вышине, мерцая разноцветными огнями, и почему-то кажется, что она наполнена удивительными людьми,
                    спешащими далеко-далеко по очень важным делам.
                  </p>
                </div>
              </li>
              <li class="news__item">
                <div class="news__pic-area">
                  <img src="./img/flight_2.jpg" alt="" class="news__pic">
                </div>
                <div class="news__desc">
                  <time datetime="2016-10-12">12.10.2016</time>
                  <h4>Ночные перелёты дешевле!</h4>
                  <p>
                    Летящий в ночном небе самолет — зрелище загадочное и романтическое.
                    Крылатая машина величественно плывет
                    в вышине, мерцая разноцветными огнями, и почему-то кажется, что она наполнена удивительными людьми,
                    спешащими далеко-далеко по очень важным делам.
                  </p>
                </div>
              </li>
              <li class="news__item">
                <div class="news__pic-area">
                  <img src="./img/flight_3.jpg" alt="" class="news__pic">
                </div>
                <div class="news__desc">
                  <time datetime="2016-10-12">12.10.2016</time>
                  <h4>Ночные перелёты дешевле!</h4>
                  <p>
                    Летящий в ночном небе самолет — зрелище загадочное и романтическое.
                    Крылатая машина величественно плывет
                    в вышине, мерцая разноцветными огнями, и почему-то кажется, что она наполнена удивительными людьми,
                    спешащими далеко-далеко по очень важным делам.
                  </p>
                </div>
              </li>

            </ul>

            <div class="pagination">
              <div class="pagination__display">Страница 1 из 7</div>
              <div class="pagination__pager">
                <a href="#" class="pagination__button-prev pagination__button pagination__button_inactive"> &#12296;</a>
                <ul class="pagination__list">
                  <li class="pagination__item">
                    <a href="#" class="pagination__link pagination__link_active"><span>1</span></a>
                  </li>
                  <li class="pagination__item">
                    <a href="#" class="pagination__link"><span>2</span></a>
                  </li>
                  <li class="pagination__item">
                    <a href="#" class="pagination__link"><span>3</span></a>
                  </li>
                  <li class="pagination__item">
                    <a href="#" class="pagination__link"><span>4</span></a>
                  </li>
                  <li class="pagination__item">
                    <a href="#" class="pagination__link"><span>5</span></a>
                  </li>
                  <li class="pagination__item">
                    <a href="#" class="pagination__link"><span>6</span></a>
                  </li>
                  <li class="pagination__item">
                    <a href="#" class="pagination__link"><span>7</span></a>
                  </li>
                </ul>
                <a href="#" class="pagination__button-next"> &#12297;</a>
              </div>
            </div>
          </div>

        </main>

      </div>
    </div>

    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__container-author">
          <ul class="footer__author-list">
            <li class="footer__author-item">Сделано с любовью и старанием</li>
            <li class="footer__author-item">на курсе «HTML + CSS» в <a href="https://loftschool.com/" target="_blank"
                class="footer__author">LoftSchool</a></li>
            <li class="footer__author-item">Автор работы: <b>Прохладов Вадим</b></li>
          </ul>
        </div>

        <div class="footer__container-logo">
          <a href="#" class="logo">
            <img src="./img/main_logo.svg" alt="Airplanet logo" class="logo__pic">
          </a>
        </div>

        <div class="socialnetworks">
          <p class="socialnetworks__text">Наши социальные сети</p>
          <ul class="socialnetworks__list">
            <li class="socialnetworks__item">
              <a href="#" class="socialnetworks__icon socialnetworks__icon_active">
                <span class="social-icon menu-fonts-ico_vk"></span>
              </a>
            </li>
            <li class="socialnetworks__item">
              <a href="#" class="socialnetworks__icon">
                <span class="social-icon menu-fonts-ico_fb"></span>
              </a>
            </li>
            <li class="socialnetworks__item">
              <a href="#" class="socialnetworks__icon">
                <span class="social-icon menu-fonts-ico_g"></span>
              </a>
            </li>
            <li class="socialnetworks__item">
              <a href="#" class="socialnetworks__icon">
                <span class="social-icon menu-fonts-ico_tw"></span>
              </a>
            </li>
            <li class="socialnetworks__item">
              <a href="#" class="socialnetworks__icon">
                <span class="social-icon menu-fonts-ico_mail"></span>
              </a>
            </li>
          </ul>
        </div>

      </div>
    </footer>

  </div>


</body>

</html>