h3 {
  margin: 0px auto;
  padding: 0px;
  font-size: 1em;
}

body {
  margin: 0px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

header {
  background: #4b73b5;
}

footer {
  background: #4b73b5;
}

.container {
  width: 1100px;
  margin: 0 auto;
}

.header__container {
  height: 77px;
  position: relative;
  margin-bottom: 13px;
}

.header__container .logo {
  position: absolute;
  top: 21px;
  left: 21px;
}

.logo__pic {
  height: 36px;
}

.contacts {
  position: absolute;
  top: 20px;
  right: 22px;
  color: #fff;
  text-align: right;
}

.contacts__phone {
  text-decoration: none;
  font-size: 21px;
  color: inherit;
  font-weight: bold;
}

.contacts__hours {
  color: inherit;
  font-size: 14px;
  opacity: .7;
}

.contacts__hours-text,
.footer__author {
  color: inherit;
  font-size: 14px;
  text-decoration: underline;
  opacity: .7;
  font-weight: bold;
}

.contacts__workhours {
  display: none;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

.page-content {
  position: relative;
}

.sidebar,
.main-content {
  display: inline-block;
  vertical-align: top;
}

.main-content {
  width: 800px;
  left: 199px;
}

.sidebar {
  width: 200px;
  padding-top: 1.7em;
}


.header__bigpic {
  max-width: 1007px;
  object-fit: contain;
  margin-bottom: 16px;
}

.title {
  font-size: 49px;
  font-weight: bold;
}

.tariffs {
  margin: auto auto 61px;
}

.tariffs__list {
  margin-top: 1.3em;
}

.tariffs__logo {
  width: 32px;
  display: inline-block;
  vertical-align: middle;
  background-color: #4b73b5;
  padding: 20px;
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto
}

.tariffs__description {
  font-weight: 300;
}

.tariffs__feature {
  list-style: none;
  font-weight: 300;
}

.tariffs__feature::before {
  content: "•";
  display: inline-block;
  color: inherit;
  margin-right: 30px;
}

.tariffs__item {
  display: inline-block;
  vertical-align: top;
  width: 200px;
  padding: 41px 30px 48px 30px;
  color: #221f1f;
}

.tariffs__item_active {
  border: solid 1px #e8e9ed;
}

.tariffs__title {
  display: inline-block;
  text-align: center;
  width: 100%;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.2em;
  margin: 2em auto 1.4em;

}

.tariffs__desc p {
  text-align: center;
  margin-top: 0px;
}

.tariffs__price {
  display: inline-block;
  text-align: center;
  width: 100%;
  margin-top: 35px;
}

.tariffs__price-currency {
  font-size: 25px;
}

.tariffs__price-number {
  font-size: 40px;
}

.nav__item {
  display: inline-block;
  color: #4b73b5;
  vertical-align: middle;
  padding-bottom: 1em;
}

.nav__text {
  display: inline-block;
  text-transform: uppercase;
  height: 100%;
  vertical-align: middle;
  padding-bottom: 8px;
}

.nav__item-icon {
  display: inline-block;
  width: 30px;
  text-align: right;
  color: inherit;
  padding-top: 50px;
}

.nav__link {
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 2.4px;
  text-decoration: none;
  margin-left: 19px;
  color: inherit;
  vertical-align: middle;
  display: inline-block;
}

.nav__link_active {
  color: #221f1f;
}

.nav__link:hover {
  color: #221f1f;
  transition: 1s;
}

/* news ================================== */

.news__item {
  vertical-align: top;
  display: inline-block;
  border-bottom: 2px solid #f5f5f5;
  padding-top: 30px;
  padding-bottom: 25px;
}

.news__item:last-child {
  border-bottom: 0;
}

.news__pic-area {
  display: inline-block;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
}

.news__pic {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.news__desc {
  padding: 0px;
  margin: 0px;
  display: inline-block;
  width: 600px;
}

.news__desc time {
  color: #656464;
  font-size: 14px;
}

.news__desc h4 {
  margin: 0.4em auto;
}

.news__desc h4,
.news__desc p {
  color: #221f1f;
  font-size: 18px;
}

.news__desc p {
  color: #221f1f;
  font-size: 18px;
  font-weight: 300;
  margin: 0px;
}

/* footer ================================== */

.footer__container {
  height: 77px;
  position: relative;
}

.footer__container-author {
  position: absolute;
  top: 14px;
  left: 19px;
  color: white;
  text-decoration: none;
}

.footer__container-logo {
  max-width: 120px;
  margin: 0 auto;
  padding-top: 20px;
}

.footer__author-list {
  font-weight: 300;
}

/* social networks ================================== */

.socialnetworks {
  position: absolute;
  top: 20px;
  right: 20px;
  margin: 0;
}

.socialnetworks__text {
  margin: 0;
  font-size: 14px;
  color: #ffffff;
}

.socialnetworks__list {
  display: inline-block;
}

.socialnetworks__item {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  padding: 0px;
}

.socialnetworks__icon {
  display: inline-block;
  background-color:#d2def3;
  border-radius: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  padding: 0px;
  text-align: center;
  color: #4b73b5;
  vertical-align: middle;
  width: 1.2em;
  height: 1.2em;
  line-height: 1.2em;
}

.socialnetworks__icon_active {
  background-color:#ffffff;
}

.socialnetworks__icon:hover {
  background-color:#ffffff;
  transition: 1s;
}

/* paginator ================================== */

.pagination {
  max-width: 500px;
  margin: 40px auto 60px;
  font-size: 14px;
}


.pagination__display {
  display: inline-block;
  vertical-align: top;
  color: #656464;
  margin-right: 20px;
  padding: 5px;
}

.pagination__pager {
  display: inline;
}

.pagination__item {
  display: inline;
  vertical-align: top;
  margin: auto 8px;
}

.pagination__link {
  text-decoration: none;
  text-align: center;
  display: inline-block;
  /* border: solid 1px #e8e9ed; */
  color: #221f1f;
  font-weight: bold;
  height: 1.2em;
  width: 1em;
  padding: 5px;
}

.pagination__button-prev,
.pagination__button-next {
  display: inline-block;
  vertical-align: top;
  /* border: solid 1px #e8e9ed; */
  color: #221f1f;
  text-decoration: none;
  padding: 5px;
}

.pagination__list {
  display: inline;  
}

.pagination__link_active {
  background-color: #4b73b5;
  border-radius: 2px;
  padding: 5px;
  width: 1.2em;
  height: 1.2em;
  line-height: 1.2em;
  font-weight: bold;
  color: white;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.pagination__button_inactive {
  opacity: 0.3;
}