<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="./fonts/style.css">
</head>
<body>
  <nav class="nav">
    <ul class="nav__list">
      <li class="nav__item">
        <div class="nav__icon-area">
            <span class="icon menu-fonts-menu_plane"></span>
        </div>
        
        <a href="#" class="nav__link">Главная</a>
      </li>
      <li class="nav__item">
          <div class="nav__icon-area">
              <span class="icon menu-fonts-menu_star"></span>
            </div>
        <a href="#" class="nav__link">Отзывы</a>
      </li>
      <li class="nav__item">
          <div class="nav__icon-area">
  
        <span class="icon menu-fonts-menu_crew"></span>
          </div>

        <a href="#" class="nav__link">Экипаж</a>
      </li>
    </ul>

  </nav>
</body>
</html>